# basic location services
include "amosbase.cfg"
include "amoscompass.cfg"
include "amosmd.cfg"
include "amosgps.cfg"
#include "garminnmea.cfg"
include "amoslocalize.cfg"

# sensors
include "sicklms200.cfg"
include "camerauvc.cfg"
#include "amoscamera.cfg"

# special functions
include "festival.cfg"
