# position2d
driver
(
name "passthrough"
provides ["6000:position2d:0"]
requires ["amos.:7000:position2d:0"]
)

# planner
driver
(
name "passthrough"
provides ["6000:planner:0"]
requires ["amos.:8000:planner:0"]
)

