driver
(
	name "amoslinedetect"
	plugin "libamoslinedetect"
	provides ["laser:0"]
	requires ["7000:camera:1"]
	input_source "player"

	#input_source "camera"
	#camera_index 0
	#show_windows true

	#input_source "video"
	#video_path "/home/nullagent/Documents/Datasets/IGVC Testing/testvid/IMG_0268.MOV"
)
